{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MercadoPago": {
    "AccessToken": "TEST-b461894c-13df-45a1-8abb-d448d6f5c694"
  },
  "AllowedHosts": "*"
}
